<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
     
    <div class="head">
        <img src="logo.svg" alt="logo">

        <input type="button" value="Try it free" class="btn1">
    </div>
    <main>
        <div class="content-details">
            <div class="first-content">
                <h1> 
                    Build The Community <br>
                    Your Fans will love 
                </h1>
                <p>
                    Huddle re-imagines the way we build communities. You have <br>
                    a voice, but so does your audience. Create connections with <br> 
                    your users as you engage in genuine discussion.
                </p>

                <input type="button" value="Get Started for free" class="btn2">
            </div>
        </div>

        <div class="image-bound">
            <img src="illustration-mockups.svg" alt="first-picture" class="image">
        </div>
    </main>

    <div class="container">
        <div class="content-bound">
            <div class="contents">
                <h1> 
                    Grow Together  
                </h1>
                <p>
                    Generate meaningful discussions with your audience and <br>
                    build a strong, loyal community. Think of the insightful <br>
                    conservations you miss out with a feedback form.
                </p>
            </div>
        </div>

        <div class="image-bound">
            <img src="illustration-grow-together.svg" alt="second-picture"  class="image">
        </div>
    </div>


    <div class="container">
        
        <div class="image-bound">
            <img src="illustration-flowing-conversation.svg" alt="fourth-picture"  class="image">
        </div>

        <div class="content-bound">
            <div class="contents">
                <h1> 
                    Flowing Conversations 
                </h1>
                <p>
                        You wouldn't paginate a conversation in real life, so why do <br>
                        it online? Our threads have just-in-time loading for a more <br>
                        natural flow.
                 </p>
            </div>
        </div>            
    </div>
        

    <div class="container">
        <div class="content-bound">
            <div class="contents">
                <h1> 
                    Your users 
                </h1>
                <p>
                    It takes no time at all to integrate Huddle with your app's <br>
                    authentication solution. This means, once signed in to <br>
                   to your app, your users can start chatting immediately.
                </p>
            </div>
        </div>

        <div class="image-bound">
            <img src="illustration-your-users.svg" alt="fourth-picture"  class="image">
        </div>
    </div>

    <footer>

        <div class="first-box">

            <div class="zero">
                <i class="fa-thin fa-message-dots"></i>
                <h1 class="text"> HUDDLE </h1>
            </div>
            
            <div class="first">
                <div> </div>
                <i class="fa-thin fa-location-dot"></i>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Doloribus inventore similique voluptate dolorum, cumque consequatur aspernatur optio quisquam
                      voluptas amet laudantium nulla quod earum ipsa eos sed modi sit sequi.
                </div>
            </div>

            <div class="second">
                <i class="fa-thin fa-phone-volume"></i>
                <div class="text"> +234-815-80579
                </div>
            </div>

            <div class="third">
                <i class="fa-thin fa-envelopes"></i>
                <div class="text">example@gmail.com </div>
            </div>
        </div>

        <div class="second-box">
            <div class="second-bound">
                <a href="#">About Us</a>
                <p> What We Do </p>
                <p> FAQ</p>
            </div>
            
        </div>

        <div class="third-box">
            <div class="third-bound">
                <p> Career </p>
                <p> Blog </p>
                <p> Contact Us</p>
            </div>
        </div>

        <div class="fourth-box">
            <div class="social">
                <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                <a href="#"> <i class="fa-brands fa-twitter"></i></i> </a> 
                <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
            </div>
            
            <div class="end">
                <p> Copyright 2018 Huddle. All rights reserved. </p>
            </div>
            
        </div>

    </footer>
</body>
</html>